<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Grace</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="fonts/GOODDP__.TTF" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body id='home'>

    <header class="main-header">
      <div class="main-nav"></div>
      <img src="images/home-images/tagline-teal.png" class="tagline" alt="">
    </header>

    <section class="welcome">
      <div class="welcome-small">
        <div>
          <img src="images/home-images/paw.png" class="paw paw1" alt="">
        </div>
        <div class="welcome-content">
          <h2>Welcome to Saving Grace Animals for Adoption</h1>
            <br>
          <h4>Saving Grace is a non-profit, 501-C3 organization dedicated to helping homeless animals in our community find permanent, loving homes where they will be treated as family members for the rest of their lives.</h3>
            <br><br>
        </div>
        <div>
          <img src="images/home-images/paw.png" class="paw paw2" alt="">
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="cards-small">
        <div class="adoption">
          <img src="images/home-images/Dog1.jpg" alt="">
          <br>
          <h3>Why adoption?</h3>
          <br>
          <p>Dogs at Saving Grace are selected from local shelters where lack of kennel space keeps animals from being placed up for adoption. All dogs are evaluated for temperament and suitability as a family pet.</p>
          <br>
          <button type="text" class="learn-more">Learn more!</button>
          <br><br>
        </div>
        <br>
        <div class="program">
          <img src="images/home-images/Dog2.jpg" alt="">
          <br>
          <h3>Saving Grace Program</h3>
          <br>
          <p>The evaluation continues when the dog is brought into the Saving Grace program. They have access to lots of fresh air and space to run and play together with other dogs. We observe their interaction with new dogs and people on a daily basis</p>
          <br>
          <button type="text" class="learn-more">Learn more!</button>
        </div>
        <br>
        <div class="good">
          <img src="images/home-images/Dog3.jpg" class="good-image"alt="">
          <br>
          <h3>Good dog!</h3>
          <br>
          <p>The dogs that come to Saving Grace are hand-picked as the best dogs in the world, and then they get even better! We only select dogs that get along with other dogs and people. We can help you pick those that would get along best with a family.</p>
          <br>
          <button type="text" class="learn-more">Learn more!</button>
        </div>
      </div>
    </section>
<br>
    <section class="matchmaker">

      <div class="matchmaker-small">
        <br>
        <h1>Matchmaker</h1>
        <br><br>
        <img src="images/header-images/dogs8.jpg" class="matchmaker-image" alt="">
        <br><br>
        <p>Saving Grace keeps about 60 to 80 dogs available for adoption and generally has a variety of sizes, shapes, ages and temperaments. When an adopting family comes to Saving Grace, we want to learn as much about you as we know about our dogs.</p>
        <br>
        <button type="text" class="matchmaker-button">Get matched!</button>
        <br><br>
      </div>

      <br>

      <div class="question-one">
        <h1>Matchmaker</h1>
        <br>
        <h3>1. What type of personality are you looking for?</h3>
        <br>
        <button type="button" name="button" class="select">Playful</button>
        <br><br>
        <button type="button" name="button">Couch Potato</button>
        <br><br>
        <button type="button" name="button">Adventurous</button>
        <br><br>
        <button type="button" name="button" class="select">Mama's Boy</button>
        <br><br>
        <button type="button" name="button">Lion</button>
        <br><br><br>
        <div class="">
        <button type="text" class="next">Next question! <span>&#8594;</span></button>

        </div>
        <br><br>
      </div>
    </section>

    <br>

    <section class="spotlight">

      <div class="spotlight-small">
        <img src="images/home-images/spotlight-paw.gif" class="spotlight-image"alt="">
        <br>
        <h1>Spotlight</h1>
        <p>Bumper is one special dude! He has limited vision, most likely born with vision impairment but that does not stop him from having a great time and loving every day. He has a goofy personality and is determined to make everyone his friend. He is about 1 year old and weighs about 65lbs. Bumper is a very happy dog and truly has a zest for life no matter what each day throws his way. He is a lab mix, a handsome guy for sure and he knows it. His front legs are a little shorter than his rear which makes for an uneven gate but that only adds to his character.</p>
      </div>
    </section>

    <section class="sign-up">
    <div class="sign-up-small">
        <h3>Sign up for our email list for updates, news, and more.</h3>
        <br>
        <input type="text" name="" value="  Email Address">
        <br><br>
        <a href="#"><button type="text" class="stay-updated">Stay updated!</button></a>
    </div>
    <br>
    </section>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $('.main-nav').load('includes/nav.html');
      $('footer').load('includes/footer.html');
    </script>

  </body>
</html>
